<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Download - Jal Vigyan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1e90ff;
      --primary-dark: #0066cc;
      --secondary: #0d6efd;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #198754;
      --warning: #ffc107;
      --danger: #dc3545;
      --gradient: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    }
    
    
    body { 
      background: #f7fafc; 
      font-family: 'Segoe UI', Tahoma, sans-serif; 
      line-height: 1.6;
    }
    
    .navbar { 
      background: var(--primary); 
      box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    }
    
    .navbar-brand, .nav-link, .footer { 
      color: #fff !important; 
    }
    
    .nav-link { 
      font-weight: 500; 
      position: relative; 
      transition: all 0.3s; 
      padding: 0.5rem 1rem !important;
    }
    
    .nav-link:hover { 
      color: #fff !important; 
      transform: translateY(-2px); 
    }
    
    .nav-link::after { 
      content: ''; 
      position: absolute; 
      width: 0; 
      height: 2px; 
      bottom: 0; 
      left: 0; 
      background-color: #fff; 
      transition: width 0.3s; 
    }
    
    .nav-link:hover::after { 
      width: 100%; 
    }
    
    .page-hero { 
      background: linear-gradient(rgba(30,144,255,0.85), rgba(30,144,255,0.9)), 
                  url('https://cdn.pixabay.com/photo/2019/01/31/15/10/nature-3967142_1280.jpg') center/cover;
      background-size: cover;
      color: white; 
      padding: 100px 20px; 
      text-align: center; 
      position: relative;
    }
    
    .footer { 
      background: var(--primary-dark); 
      padding: 40px 0; 
      text-align: center; 
    }
    
    /* Custom card styles */
    .data-card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      border-radius: 12px;
      overflow: hidden;
    }
    
    .data-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    
    .card-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    
    .download-btn {
      transition: all 0.3s;
      border-radius: 8px;
      font-weight: 500;
    }
    
    .download-btn:hover {
      transform: scale(1.03);
    }
    
    .section-title {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 30px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: var(--primary);
    }
    
    .filter-section {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }
    
    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      text-align: center;
      margin-bottom: 20px;
    }
    
    .stats-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin: 10px 0;
    }
    
    .file-size {
      color: var(--gray);
      font-size: 0.9rem;
    }
    
    .data-table {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .table th {
      background: var(--primary-light);
      border: none;
      font-weight: 600;
    }
    
    .table td {
      border: none;
      padding: 15px;
      vertical-align: middle;
    }
    
    .table tbody tr {
      transition: background 0.3s;
    }
    
    .table tbody tr:hover {
      background: #f8f9fa;
    }
    
    .badge-download {
      background: var(--success);
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
    }
    
    .search-box {
      position: relative;
    }
    
    .search-box input {
      padding-left: 40px;
      border-radius: 8px;
    }
    
    .search-box i {
      position: absolute;
      left: 15px;
      top: 12px;
      color: var(--gray);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .page-hero {
        padding: 60px 20px;
      }
      
      .stats-number {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="page1.html">
      <i class="fas fa-tint me-2"></i> Jal Vigyan
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="DWLA.html">DWGA</a></li>
        <li class="nav-item"><a class="nav-link" href="SWR.html">SWR</a></li>
        <li class="nav-item"><a class="nav-link" href="GWS.html">GWS</a></li>
        <li class="nav-item"><a class="nav-link" href="help.html">Help?</a></li>
      <div class="ms-3">
      </ul>
    
    </div>
  </div>
</nav>

<section class="page-hero">
  <div class="container">
    <h1 class="display-5 fw-bold mb-3">Data Download Center</h1>
    <p class="lead mb-4">Access comprehensive datasets, reports, and resources for water resource analysis</p>
    <div class="row justify-content-center mt-4">
      <div class="col-md-8">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control form-control-lg" placeholder="Search datasets, reports, or resources...">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-8 mx-auto text-center">
        <h2 class="section-title text-center">Available Data Resources</h2>
        <p class="text-muted">Browse our collection of water resource data, reports, and analytical tools. All resources are available for download in various formats.</p>
      </div>
    </div>
    
    <div class="filter-section">
      <div class="row align-items-center">
        <div class="col-md-4 mb-3 mb-md-0">
          <h5 class="mb-0">Filter Resources</h5>
        </div>
        <div class="col-md-8">
          <div class="row g-3">
            <div class="col-md-4">
              <select class="form-select">
                <option selected>All Categories</option>
                <option>Groundwater Data</option>
                <option>Surface Water Data</option>
                <option>Reports</option>
                <option>API & Tools</option>
              </select>
            </div>
            <div class="col-md-4">
              <select class="form-select">
                <option selected>All Formats</option>
                <option>CSV</option>
                <option>PDF</option>
                <option>Excel</option>
                <option>JSON</option>
              </select>
            </div>
            <div class="col-md-4">
              <select class="form-select">
                <option selected>All Time Periods</option>
                <option>Last 7 Days</option>
                <option>Last 30 Days</option>
                <option>Last Year</option>
                <option>Historical</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row g-4 mb-5">
      <div class="col-md-3">
        <div class="stats-card">
          <i class="fas fa-database text-primary"></i>
          <div class="stats-number">1,247</div>
          <p class="text-muted mb-0">Datasets Available</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <i class="fas fa-file-pdf text-danger"></i>
          <div class="stats-number">356</div>
          <p class="text-muted mb-0">Reports</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <i class="fas fa-cloud-download-alt text-success"></i>
          <div class="stats-number">24.5K</div>
          <p class="text-muted mb-0">Total Downloads</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <i class="fas fa-sync text-info"></i>
          <div class="stats-number">Daily</div>
          <p class="text-muted mb-0">Update Frequency</p>
        </div>
      </div>
    </div>
    
    <div class="row g-4 mb-5">
      <div class="col-md-4">
        <div class="card data-card shadow-sm border-0 p-4 h-100">
          <div class="card-icon">
            <i class="fas fa-water"></i>
          </div>
          <h5>DWLR Station Data</h5>
          <p class="text-muted">Comprehensive CSV dataset of latest groundwater levels from monitoring stations across the region.</p>
          <div class="mt-auto">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="file-size"><i class="fas fa-hdd me-1"></i> 15.7 MB</span>
              <span class="badge badge-download text-white"><i class="fas fa-download me-1"></i> 2,458</span>
            </div>
            <button class="btn btn-primary download-btn w-100"><i class="fas fa-download me-2"></i>Download CSV</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card data-card shadow-sm border-0 p-4 h-100">
          <div class="card-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h5>Monthly Water Report</h5>
          <p class="text-muted">Detailed PDF summary of water trends, alerts, and analytical insights for the current month.</p>
          <div class="mt-auto">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="file-size"><i class="fas fa-hdd me-1"></i> 8.2 MB</span>
              <span class="badge badge-download text-white"><i class="fas fa-download me-1"></i> 1,203</span>
            </div>
            <button class="btn btn-primary download-btn w-100"><i class="fas fa-file-pdf me-2"></i>Download PDF</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card data-card shadow-sm border-0 p-4 h-100">
          <div class="card-icon">
            <i class="fas fa-code"></i>
          </div>
          <h5>API Access</h5>
          <p class="text-muted">Programmatic access to our data endpoints with comprehensive documentation and examples.</p>
          <div class="mt-auto">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="file-size"><i class="fas fa-hdd me-1"></i> 2.1 MB</span>
              <span class="badge badge-download text-white"><i class="fas fa-download me-1"></i> 892</span>
            </div>
            <a class="btn btn-outline-primary download-btn w-100" href="#"><i class="fas fa-code me-2"></i>View Docs</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h3 class="section-title">All Available Datasets</h3>
        
        <div class="data-table">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Dataset Name</th>
                  <th>Category</th>
                  <th>Format</th>
                  <th>Size</th>
                  <th>Last Updated</th>
                  <th>Downloads</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class="fas fa-file-csv text-success me-2"></i>
                    Groundwater Level Data - Q1 2025
                  </td>
                  <td>Groundwater</td>
                  <td>CSV</td>
                  <td>12.4 MB</td>
                  <td>Apr 15, 2025</td>
                  <td>1,847</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-download me-1"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-file-excel text-success me-2"></i>
                    Water Quality Analysis - Regional
                  </td>
                  <td>Water Quality</td>
                  <td>Excel</td>
                  <td>8.7 MB</td>
                  <td>Mar 28, 2025</td>
                  <td>932</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-download me-1"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-file-pdf text-danger me-2"></i>
                    Annual Water Resource Report 2024
                  </td>
                  <td>Reports</td>
                  <td>PDF</td>
                  <td>24.3 MB</td>
                  <td>Feb 10, 2025</td>
                  <td>3,521</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-download me-1"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-file-csv text-success me-2"></i>
                    Rainfall Data - Historical (2000-2024)
                  </td>
                  <td>Climate</td>
                  <td>CSV</td>
                  <td>5.2 MB</td>
                  <td>Jan 30, 2025</td>
                  <td>2,148</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-download me-1"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fas fa-file-code text-info me-2"></i>
                    API Documentation v2.1
                  </td>
                  <td>API & Tools</td>
                  <td>ZIP</td>
                  <td>3.8 MB</td>
                  <td>Apr 5, 2025</td>
                  <td>756</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-download me-1"></i> Download
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <nav aria-label="Dataset pagination" class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <h5 class="mb-3"><i class="fas fa-tint me-2"></i> Jal Vigyan</h5>
        <p>Real-time groundwater monitoring system providing accurate data and analytics for sustainable water resource management.</p>
        <div class="social-links">
          <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h5 class="mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-light">Home</a></li>
          <li class="mb-2"><a href="#" class="text-light">Dashboard</a></li>
          <li class="mb-2"><a href="#" class="text-light">Reports</a></li>
          <li class="mb-2"><a href="#" class="text-light">Data</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="mb-3">Resources</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-light">Documentation</a></li>
          <li class="mb-2"><a href="#" class="text-light">API Access</a></li>
          <li class="mb-2"><a href="#" class="text-light">Research Papers</a></li>
          <li class="mb-2"><a href="#" class="text-light">Help Center</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="mb-3">Contact Us</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@jalvigyan.gov.in</li>
          <li class="mb-2"><i class="fas fa-phone me-2"></i> +91 11 2345 6789</li>
          <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> New Delhi, India</li>
        </ul>
      </div>
    </div>
    <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="mb-0">Â© 2025 Jal Vigyan | Real-Time Groundwater Monitoring</p>
      </div>
      <div class="col-md-6 text-md-end">
        <a href="#" class="text-light me-3">Privacy Policy</a>
        <a href="#" class="text-light">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  (function(){
    // Highlight active nav link
    var path = location.pathname.split('/').pop() || 'datadownload.html';
    document.querySelectorAll('.navbar .nav-link[href]').forEach(function(a){
      var href = a.getAttribute('href');
      if (!href || href === '#') return;
      var file = href.split('/').pop();
      if (file === path) {
        a.classList.add('active');
      }
    });
    
    // Simulate download functionality
    document.querySelectorAll('.download-btn').forEach(function(btn) {
      btn.addEventListener('click', function(e) {
        if (!this.getAttribute('href')) {
          e.preventDefault();
          
          // Create a temporary loading effect
          var originalText = this.innerHTML;
          this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Preparing...';
          this.disabled = true;
          
          setTimeout(() => {
            this.innerHTML = originalText;
            this.disabled = false;
            
            // Show success message
            var alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.style.zIndex = '1050';
            alertDiv.innerHTML = `
              <strong>Download started!</strong> Your file is being prepared for download.
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            // Auto-remove alert after 3 seconds
            setTimeout(() => {
              if (alertDiv.parentNode) {
                alertDiv.remove();
              }
            }, 3000);
          }, 1500);
        }
      });
    });
    
    // Search functionality
    var searchInput = document.querySelector('.search-box input');
    if (searchInput) {
      searchInput.addEventListener('input', function() {
        var searchTerm = this.value.toLowerCase();
        var tableRows = document.querySelectorAll('.table tbody tr');
        
        tableRows.forEach(function(row) {
          var text = row.textContent.toLowerCase();
          if (text.indexOf(searchTerm) > -1) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    }
  })();
</script>
</body>

</html>
